# Change DATABASE to DATABASE_URL and encode the special characters
DATABASE=mongodb+srv://nabeehaislam72_db_user:9MgdEFwgKKE%40Mj%21@cluster0.mnybmgm.mongodb.net/idurar-erp-crm?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_private_jwt_secret_key
NODE_ENV=production
OPENSSL_CONF=/dev/null
PUBLIC_SERVER_FILE=http://localhost:8888/
